asgiref==3.7.2
async-timeout==4.0.3
beautifulsoup4==4.12.2
certifi==2023.7.22
chardet==3.0.4
Django==4.2.5
django-cors-headers==4.2.0
django-filter==23.3
djangorestframework==3.14.0
djangorestframework-gis==1.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
gunicorn==21.2.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
inflection==0.5.1
packaging==23.1
Pillow==10.0.1
psycopg2-binary==2.9.7
PyJWT==2.8.0
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.0
rfc3986==1.5.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
uritemplate==4.1.1
